-- Generated by Envision Gui2Lua, VER-1, 0-18.

local gcbfcfab0g95216g0hc59baeh0d = {
	h887da7c0g009ehd0g5898c = Instance.new("ScreenGui"),
	ha9a41aefh701f982g = Instance.new("ImageLabel"),
	gg664653f = Instance.new("Frame"),
	bacc78f77130dg8544f93d0505g = Instance.new("Frame"),
	h2f339hfdb = Instance.new("ImageLabel"),
	g59589 = Instance.new("Frame"),
	dg6ee72290925g37h01ge20b95efb6 = Instance.new("Frame"),
	c35g5ebfb = Instance.new("ImageLabel"),
	a6d81a3ah = Instance.new("ImageButton"),
	a1bb5bdeb17e7he = Instance.new("Frame"),
	f04eeb484 = Instance.new("ImageLabel"),
	ebb90a1hfca65hbfc95ba44f57da3f = Instance.new("TextButton"),
	f04211h23c1017698bd4799af5a2c2 = Instance.new("Frame"),
	h9fff = Instance.new("ImageLabel"),
	bf94d81bd9c8e94 = Instance.new("TextButton"),
	f35339h5fabc29 = Instance.new("Frame"),
	dehahh837abh2h = Instance.new("ImageLabel"),
	e62hcc41b42ghdd9 = Instance.new("TextButton"),
	h7fhc05cch88 = Instance.new("Frame"),
	ag6dd61594c69 = Instance.new("ImageLabel"),
	gf2b7 = Instance.new("Frame"),
	g5h419f957b8 = Instance.new("ImageButton"),
	baa66c4g9d0ggd66909c1c6 = Instance.new("ImageButton"),
	f74653db148473aaga30f = Instance.new("ImageButton"),
	b3ege62b3gaa4 = Instance.new("ImageButton"),
	gah2295agbafgd98f = Instance.new("ImageButton"),
	g79a0 = Instance.new("Frame"),
	g9b8643hhh5144g4e9 = Instance.new("ImageLabel"),
	c33db4a1h2he78c456d8a7a4 = Instance.new("Folder"),
	bce8agg36 = Instance.new("Frame"),
	cc6g2a50a29g29h9035gdf2bfe48 = Instance.new("ImageLabel"),
	fbch830a = Instance.new("Frame"),
	g4e48164 = Instance.new("ImageLabel"),
	c9e404g9b00f55gc3b0239a458a32 = Instance.new("TextLabel"),
	d099c7957hehg410d08da6bc3h7cb5 = Instance.new("TextLabel"),
	df6g62degcf255 = Instance.new("TextLabel"),
	f2aegge7cg8hg912316 = Instance.new("TextLabel"),
	h20b6d8fhfh146edg = Instance.new("ImageLabel"),
	gdbeg5g5g5e = Instance.new("Frame"),
	ge157gb3b4060d86e1 = Instance.new("Folder"),
	hf7e558bc9g97hh3 = Instance.new("TextButton"),
	b9g0ad1bafafb = Instance.new("UICorner"),
	ca566c8bfdbaa38ec0a87f0aa4ga1a = Instance.new("TextButton"),
	f20g2ghefd3257d = Instance.new("UICorner"),
	a780d21h91917h8c5764c0bd = Instance.new("TextButton"),
	c3874g0h4f3972ha2e9h821fa39h68 = Instance.new("UICorner"),
	ed8e378581gba6b594bhce7735gg001b = Instance.new("TextButton"),
	e015738hbc8cf9f7 = Instance.new("UICorner"),
	g78e6b9435b4g = Instance.new("TextButton"),
	g58902hc040f7g = Instance.new("UICorner"),
	cc3ba655fb5b2ac64h5gah = Instance.new("TextButton"),
	fffg515e59724d1ghf2f53d = Instance.new("UICorner"),
	g23d98c29ga23b889e0h292hfa = Instance.new("TextButton"),
	f1g8h9159adbfe41680f70d03gd = Instance.new("Frame"),
	gd78939684911h7c9gg0de34d = Instance.new("ImageLabel"),
	c627gg19f4bdg45h = Instance.new("TextButton"),
	a1b6fh4bf7c4ch9084093 = Instance.new("Frame"),
	d2254287f29ae65e2d57415ha2 = Instance.new("ImageLabel"),
	f1b8e13 = Instance.new("TextButton"),
	dg32ebb136g8e = Instance.new("Frame"),
	f8ea6f8 = Instance.new("ImageLabel"),
	a95gb52a7h2ed48g15391b364g9 = Instance.new("TextButton"),
	fefd2b7g330ga9 = Instance.new("Frame"),
	ddchf71egh92543db654bh26ab = Instance.new("ImageLabel"),
};

gcbfcfab0g95216g0hc59baeh0d.h887da7c0g009ehd0g5898c.Name = "ScreenGui";
gcbfcfab0g95216g0hc59baeh0d.h887da7c0g009ehd0g5898c.Parent = game.StarterGui;

gcbfcfab0g95216g0hc59baeh0d.ha9a41aefh701f982g.Name = "meow";
gcbfcfab0g95216g0hc59baeh0d.ha9a41aefh701f982g.Parent = gcbfcfab0g95216g0hc59baeh0d.h887da7c0g009ehd0g5898c;
gcbfcfab0g95216g0hc59baeh0d.ha9a41aefh701f982g.Size = UDim2.new(0, 111, 0, 112);
gcbfcfab0g95216g0hc59baeh0d.ha9a41aefh701f982g.Visible = false;
gcbfcfab0g95216g0hc59baeh0d.ha9a41aefh701f982g.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.ha9a41aefh701f982g.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.ha9a41aefh701f982g.Position = UDim2.new(0.466386497, 0, 0.381455392, 0);
gcbfcfab0g95216g0hc59baeh0d.ha9a41aefh701f982g.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.ha9a41aefh701f982g.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
gcbfcfab0g95216g0hc59baeh0d.ha9a41aefh701f982g.ImageColor3 = Color3.fromRGB(169, 169, 169);
gcbfcfab0g95216g0hc59baeh0d.ha9a41aefh701f982g.Image = "rbxassetid://10734897102";

gcbfcfab0g95216g0hc59baeh0d.gg664653f.Name = "mainUI";
gcbfcfab0g95216g0hc59baeh0d.gg664653f.Parent = gcbfcfab0g95216g0hc59baeh0d.h887da7c0g009ehd0g5898c;
gcbfcfab0g95216g0hc59baeh0d.gg664653f.Size = UDim2.new(0, 392, 0, 270);
gcbfcfab0g95216g0hc59baeh0d.gg664653f.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.gg664653f.BackgroundTransparency = 0.30000001192092896;
gcbfcfab0g95216g0hc59baeh0d.gg664653f.Position = UDim2.new(0.382725209, 0, 0.293427229, 0);
gcbfcfab0g95216g0hc59baeh0d.gg664653f.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.gg664653f.BackgroundColor3 = Color3.fromRGB(66, 66, 66);

gcbfcfab0g95216g0hc59baeh0d.bacc78f77130dg8544f93d0505g.Name = "DropShadowHolder";
gcbfcfab0g95216g0hc59baeh0d.bacc78f77130dg8544f93d0505g.Parent = gcbfcfab0g95216g0hc59baeh0d.gg664653f;
gcbfcfab0g95216g0hc59baeh0d.bacc78f77130dg8544f93d0505g.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.bacc78f77130dg8544f93d0505g.Size = UDim2.new(1, 0, 1, 0);
gcbfcfab0g95216g0hc59baeh0d.bacc78f77130dg8544f93d0505g.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.bacc78f77130dg8544f93d0505g.BorderSizePixel = 0;

gcbfcfab0g95216g0hc59baeh0d.h2f339hfdb.Name = "DropShadow";
gcbfcfab0g95216g0hc59baeh0d.h2f339hfdb.Parent = gcbfcfab0g95216g0hc59baeh0d.bacc78f77130dg8544f93d0505g;
gcbfcfab0g95216g0hc59baeh0d.h2f339hfdb.AnchorPoint = Vector2.new(0.5, 0.5);
gcbfcfab0g95216g0hc59baeh0d.h2f339hfdb.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.h2f339hfdb.Size = UDim2.new(1, 47, 1, 47);
gcbfcfab0g95216g0hc59baeh0d.h2f339hfdb.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.h2f339hfdb.Position = UDim2.new(0.5, 0, 0.5, 0);
gcbfcfab0g95216g0hc59baeh0d.h2f339hfdb.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.h2f339hfdb.ImageColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.h2f339hfdb.ScaleType = Enum.ScaleType.Slice;
gcbfcfab0g95216g0hc59baeh0d.h2f339hfdb.ImageTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.h2f339hfdb.Image = "rbxassetid://6014261993";
gcbfcfab0g95216g0hc59baeh0d.h2f339hfdb.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450));

gcbfcfab0g95216g0hc59baeh0d.g59589.Name = "mainscripts";
gcbfcfab0g95216g0hc59baeh0d.g59589.Parent = gcbfcfab0g95216g0hc59baeh0d.gg664653f;
gcbfcfab0g95216g0hc59baeh0d.g59589.Size = UDim2.new(0, 74, 0, 270);
gcbfcfab0g95216g0hc59baeh0d.g59589.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.g59589.BackgroundTransparency = 0.30000001192092896;
gcbfcfab0g95216g0hc59baeh0d.g59589.Position = UDim2.new(-0.25, 0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.g59589.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.g59589.BackgroundColor3 = Color3.fromRGB(66, 66, 66);

gcbfcfab0g95216g0hc59baeh0d.dg6ee72290925g37h01ge20b95efb6.Name = "DropShadowHolder";
gcbfcfab0g95216g0hc59baeh0d.dg6ee72290925g37h01ge20b95efb6.Parent = gcbfcfab0g95216g0hc59baeh0d.g59589;
gcbfcfab0g95216g0hc59baeh0d.dg6ee72290925g37h01ge20b95efb6.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.dg6ee72290925g37h01ge20b95efb6.Size = UDim2.new(1, 0, 1, 0);
gcbfcfab0g95216g0hc59baeh0d.dg6ee72290925g37h01ge20b95efb6.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.dg6ee72290925g37h01ge20b95efb6.BorderSizePixel = 0;

gcbfcfab0g95216g0hc59baeh0d.c35g5ebfb.Name = "DropShadow";
gcbfcfab0g95216g0hc59baeh0d.c35g5ebfb.Parent = gcbfcfab0g95216g0hc59baeh0d.dg6ee72290925g37h01ge20b95efb6;
gcbfcfab0g95216g0hc59baeh0d.c35g5ebfb.AnchorPoint = Vector2.new(0.5, 0.5);
gcbfcfab0g95216g0hc59baeh0d.c35g5ebfb.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.c35g5ebfb.Size = UDim2.new(1, 47, 1, 47);
gcbfcfab0g95216g0hc59baeh0d.c35g5ebfb.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.c35g5ebfb.Position = UDim2.new(0.5, 0, 0.5, 0);
gcbfcfab0g95216g0hc59baeh0d.c35g5ebfb.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.c35g5ebfb.ImageColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.c35g5ebfb.ScaleType = Enum.ScaleType.Slice;
gcbfcfab0g95216g0hc59baeh0d.c35g5ebfb.ImageTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.c35g5ebfb.Image = "rbxassetid://6014261993";
gcbfcfab0g95216g0hc59baeh0d.c35g5ebfb.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450));

gcbfcfab0g95216g0hc59baeh0d.a6d81a3ah.Name = "script1";
gcbfcfab0g95216g0hc59baeh0d.a6d81a3ah.Parent = gcbfcfab0g95216g0hc59baeh0d.g59589;
gcbfcfab0g95216g0hc59baeh0d.a6d81a3ah.Size = UDim2.new(0, 48, 0, 48);
gcbfcfab0g95216g0hc59baeh0d.a6d81a3ah.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.a6d81a3ah.BackgroundTransparency = 0.8999999761581421;
gcbfcfab0g95216g0hc59baeh0d.a6d81a3ah.Position = UDim2.new(0.175675675, 0, 0.055555556, 0);
gcbfcfab0g95216g0hc59baeh0d.a6d81a3ah.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.a6d81a3ah.BackgroundColor3 = Color3.fromRGB(169, 169, 169);
gcbfcfab0g95216g0hc59baeh0d.a6d81a3ah.ScaleType = Enum.ScaleType.Fit;
gcbfcfab0g95216g0hc59baeh0d.a6d81a3ah.Image = "rbxassetid://17686150730";

gcbfcfab0g95216g0hc59baeh0d.a1bb5bdeb17e7he.Name = "DropShadowHolder";
gcbfcfab0g95216g0hc59baeh0d.a1bb5bdeb17e7he.Parent = gcbfcfab0g95216g0hc59baeh0d.a6d81a3ah;
gcbfcfab0g95216g0hc59baeh0d.a1bb5bdeb17e7he.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.a1bb5bdeb17e7he.Size = UDim2.new(1, 0, 1, 0);
gcbfcfab0g95216g0hc59baeh0d.a1bb5bdeb17e7he.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.a1bb5bdeb17e7he.BorderSizePixel = 0;

gcbfcfab0g95216g0hc59baeh0d.f04eeb484.Name = "DropShadow";
gcbfcfab0g95216g0hc59baeh0d.f04eeb484.Parent = gcbfcfab0g95216g0hc59baeh0d.a1bb5bdeb17e7he;
gcbfcfab0g95216g0hc59baeh0d.f04eeb484.AnchorPoint = Vector2.new(0.5, 0.5);
gcbfcfab0g95216g0hc59baeh0d.f04eeb484.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.f04eeb484.Size = UDim2.new(1, 47, 1, 47);
gcbfcfab0g95216g0hc59baeh0d.f04eeb484.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.f04eeb484.Position = UDim2.new(0.5, 0, 0.5, 0);
gcbfcfab0g95216g0hc59baeh0d.f04eeb484.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.f04eeb484.ImageColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.f04eeb484.ScaleType = Enum.ScaleType.Slice;
gcbfcfab0g95216g0hc59baeh0d.f04eeb484.ImageTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.f04eeb484.Image = "rbxassetid://6015897843";
gcbfcfab0g95216g0hc59baeh0d.f04eeb484.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450));

gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f.Name = "script2";
gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f.Parent = gcbfcfab0g95216g0hc59baeh0d.g59589;
gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f.Size = UDim2.new(0, 48, 0, 48);
gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f.BackgroundTransparency = 0.8999999761581421;
gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f.Position = UDim2.new(0.175999999, 0, 0.289000005, 0);
gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f.BackgroundColor3 = Color3.fromRGB(169, 169, 169);
gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f.TextColor3 = Color3.fromRGB(235, 235, 235);
gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f.Text = "Nameless Admin";
gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f.TextWrapped = true;
gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f.TextSize = 12;
gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f.FontFace = Font.new("rbxasset://fonts/families/ComicNeueAngular.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.f04211h23c1017698bd4799af5a2c2.Name = "DropShadowHolder";
gcbfcfab0g95216g0hc59baeh0d.f04211h23c1017698bd4799af5a2c2.Parent = gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f;
gcbfcfab0g95216g0hc59baeh0d.f04211h23c1017698bd4799af5a2c2.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.f04211h23c1017698bd4799af5a2c2.Size = UDim2.new(1, 0, 1, 0);
gcbfcfab0g95216g0hc59baeh0d.f04211h23c1017698bd4799af5a2c2.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.f04211h23c1017698bd4799af5a2c2.BorderSizePixel = 0;

gcbfcfab0g95216g0hc59baeh0d.h9fff.Name = "DropShadow";
gcbfcfab0g95216g0hc59baeh0d.h9fff.Parent = gcbfcfab0g95216g0hc59baeh0d.f04211h23c1017698bd4799af5a2c2;
gcbfcfab0g95216g0hc59baeh0d.h9fff.AnchorPoint = Vector2.new(0.5, 0.5);
gcbfcfab0g95216g0hc59baeh0d.h9fff.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.h9fff.Size = UDim2.new(1, 47, 1, 47);
gcbfcfab0g95216g0hc59baeh0d.h9fff.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.h9fff.Position = UDim2.new(0.5, 0, 0.5, 0);
gcbfcfab0g95216g0hc59baeh0d.h9fff.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.h9fff.ImageColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.h9fff.ScaleType = Enum.ScaleType.Slice;
gcbfcfab0g95216g0hc59baeh0d.h9fff.ImageTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.h9fff.Image = "rbxassetid://6015897843";
gcbfcfab0g95216g0hc59baeh0d.h9fff.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450));

gcbfcfab0g95216g0hc59baeh0d.bf94d81bd9c8e94.Name = "script3";
gcbfcfab0g95216g0hc59baeh0d.bf94d81bd9c8e94.Parent = gcbfcfab0g95216g0hc59baeh0d.g59589;
gcbfcfab0g95216g0hc59baeh0d.bf94d81bd9c8e94.Size = UDim2.new(0, 48, 0, 48);
gcbfcfab0g95216g0hc59baeh0d.bf94d81bd9c8e94.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.bf94d81bd9c8e94.BackgroundTransparency = 0.8999999761581421;
gcbfcfab0g95216g0hc59baeh0d.bf94d81bd9c8e94.Position = UDim2.new(0.175999999, 0, 0.522000015, 0);
gcbfcfab0g95216g0hc59baeh0d.bf94d81bd9c8e94.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.bf94d81bd9c8e94.BackgroundColor3 = Color3.fromRGB(169, 169, 169);
gcbfcfab0g95216g0hc59baeh0d.bf94d81bd9c8e94.TextColor3 = Color3.fromRGB(235, 235, 235);
gcbfcfab0g95216g0hc59baeh0d.bf94d81bd9c8e94.Text = "QuirkyCMD";
gcbfcfab0g95216g0hc59baeh0d.bf94d81bd9c8e94.TextSize = 12;
gcbfcfab0g95216g0hc59baeh0d.bf94d81bd9c8e94.FontFace = Font.new("rbxasset://fonts/families/ComicNeueAngular.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.f35339h5fabc29.Name = "DropShadowHolder";
gcbfcfab0g95216g0hc59baeh0d.f35339h5fabc29.Parent = gcbfcfab0g95216g0hc59baeh0d.bf94d81bd9c8e94;
gcbfcfab0g95216g0hc59baeh0d.f35339h5fabc29.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.f35339h5fabc29.Size = UDim2.new(1, 0, 1, 0);
gcbfcfab0g95216g0hc59baeh0d.f35339h5fabc29.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.f35339h5fabc29.BorderSizePixel = 0;

gcbfcfab0g95216g0hc59baeh0d.dehahh837abh2h.Name = "DropShadow";
gcbfcfab0g95216g0hc59baeh0d.dehahh837abh2h.Parent = gcbfcfab0g95216g0hc59baeh0d.f35339h5fabc29;
gcbfcfab0g95216g0hc59baeh0d.dehahh837abh2h.AnchorPoint = Vector2.new(0.5, 0.5);
gcbfcfab0g95216g0hc59baeh0d.dehahh837abh2h.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.dehahh837abh2h.Size = UDim2.new(1, 47, 1, 47);
gcbfcfab0g95216g0hc59baeh0d.dehahh837abh2h.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.dehahh837abh2h.Position = UDim2.new(0.5, 0, 0.5, 0);
gcbfcfab0g95216g0hc59baeh0d.dehahh837abh2h.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.dehahh837abh2h.ImageColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.dehahh837abh2h.ScaleType = Enum.ScaleType.Slice;
gcbfcfab0g95216g0hc59baeh0d.dehahh837abh2h.ImageTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.dehahh837abh2h.Image = "rbxassetid://6015897843";
gcbfcfab0g95216g0hc59baeh0d.dehahh837abh2h.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450));

gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9.Name = "script4";
gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9.Parent = gcbfcfab0g95216g0hc59baeh0d.g59589;
gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9.Size = UDim2.new(0, 48, 0, 48);
gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9.BackgroundTransparency = 0.8999999761581421;
gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9.Position = UDim2.new(0.175999999, 0, 0.76700002, 0);
gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9.BackgroundColor3 = Color3.fromRGB(169, 169, 169);
gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9.TextColor3 = Color3.fromRGB(235, 235, 235);
gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9.Text = "Universal ESP";
gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9.TextWrapped = true;
gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9.TextSize = 12;
gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9.FontFace = Font.new("rbxasset://fonts/families/ComicNeueAngular.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.h7fhc05cch88.Name = "DropShadowHolder";
gcbfcfab0g95216g0hc59baeh0d.h7fhc05cch88.Parent = gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9;
gcbfcfab0g95216g0hc59baeh0d.h7fhc05cch88.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.h7fhc05cch88.Size = UDim2.new(1, 0, 1, 0);
gcbfcfab0g95216g0hc59baeh0d.h7fhc05cch88.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.h7fhc05cch88.BorderSizePixel = 0;

gcbfcfab0g95216g0hc59baeh0d.ag6dd61594c69.Name = "DropShadow";
gcbfcfab0g95216g0hc59baeh0d.ag6dd61594c69.Parent = gcbfcfab0g95216g0hc59baeh0d.h7fhc05cch88;
gcbfcfab0g95216g0hc59baeh0d.ag6dd61594c69.AnchorPoint = Vector2.new(0.5, 0.5);
gcbfcfab0g95216g0hc59baeh0d.ag6dd61594c69.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.ag6dd61594c69.Size = UDim2.new(1, 47, 1, 47);
gcbfcfab0g95216g0hc59baeh0d.ag6dd61594c69.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.ag6dd61594c69.Position = UDim2.new(0.5, 0, 0.5, 0);
gcbfcfab0g95216g0hc59baeh0d.ag6dd61594c69.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.ag6dd61594c69.ImageColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.ag6dd61594c69.ScaleType = Enum.ScaleType.Slice;
gcbfcfab0g95216g0hc59baeh0d.ag6dd61594c69.ImageTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.ag6dd61594c69.Image = "rbxassetid://6015897843";
gcbfcfab0g95216g0hc59baeh0d.ag6dd61594c69.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450));

gcbfcfab0g95216g0hc59baeh0d.gf2b7.Name = "buttonlist";
gcbfcfab0g95216g0hc59baeh0d.gf2b7.Parent = gcbfcfab0g95216g0hc59baeh0d.gg664653f;
gcbfcfab0g95216g0hc59baeh0d.gf2b7.Size = UDim2.new(0, 392, 0, 48);
gcbfcfab0g95216g0hc59baeh0d.gf2b7.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.gf2b7.BackgroundTransparency = 0.30000001192092896;
gcbfcfab0g95216g0hc59baeh0d.gf2b7.Position = UDim2.new(-0.00255086459, 0, -0.266666681, 0);
gcbfcfab0g95216g0hc59baeh0d.gf2b7.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.gf2b7.BackgroundColor3 = Color3.fromRGB(66, 66, 66);

gcbfcfab0g95216g0hc59baeh0d.g5h419f957b8.Name = "home";
gcbfcfab0g95216g0hc59baeh0d.g5h419f957b8.Parent = gcbfcfab0g95216g0hc59baeh0d.gf2b7;
gcbfcfab0g95216g0hc59baeh0d.g5h419f957b8.Size = UDim2.new(0, 49, 0, 38);
gcbfcfab0g95216g0hc59baeh0d.g5h419f957b8.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.g5h419f957b8.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.g5h419f957b8.Position = UDim2.new(0.0433673486, 0, 0.104166664, 0);
gcbfcfab0g95216g0hc59baeh0d.g5h419f957b8.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.g5h419f957b8.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
gcbfcfab0g95216g0hc59baeh0d.g5h419f957b8.ScaleType = Enum.ScaleType.Fit;
gcbfcfab0g95216g0hc59baeh0d.g5h419f957b8.Image = "rbxassetid://10723407389";

gcbfcfab0g95216g0hc59baeh0d.baa66c4g9d0ggd66909c1c6.Name = "settings";
gcbfcfab0g95216g0hc59baeh0d.baa66c4g9d0ggd66909c1c6.Parent = gcbfcfab0g95216g0hc59baeh0d.gf2b7;
gcbfcfab0g95216g0hc59baeh0d.baa66c4g9d0ggd66909c1c6.Size = UDim2.new(0, 49, 0, 38);
gcbfcfab0g95216g0hc59baeh0d.baa66c4g9d0ggd66909c1c6.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.baa66c4g9d0ggd66909c1c6.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.baa66c4g9d0ggd66909c1c6.Position = UDim2.new(0.191326529, 0, 0.104166664, 0);
gcbfcfab0g95216g0hc59baeh0d.baa66c4g9d0ggd66909c1c6.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.baa66c4g9d0ggd66909c1c6.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
gcbfcfab0g95216g0hc59baeh0d.baa66c4g9d0ggd66909c1c6.ScaleType = Enum.ScaleType.Fit;
gcbfcfab0g95216g0hc59baeh0d.baa66c4g9d0ggd66909c1c6.Image = "rbxassetid://10734950309";

gcbfcfab0g95216g0hc59baeh0d.f74653db148473aaga30f.Name = "scripthub";
gcbfcfab0g95216g0hc59baeh0d.f74653db148473aaga30f.Parent = gcbfcfab0g95216g0hc59baeh0d.gf2b7;
gcbfcfab0g95216g0hc59baeh0d.f74653db148473aaga30f.Size = UDim2.new(0, 49, 0, 38);
gcbfcfab0g95216g0hc59baeh0d.f74653db148473aaga30f.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.f74653db148473aaga30f.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.f74653db148473aaga30f.Position = UDim2.new(0.341836721, 0, 0.104166664, 0);
gcbfcfab0g95216g0hc59baeh0d.f74653db148473aaga30f.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.f74653db148473aaga30f.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
gcbfcfab0g95216g0hc59baeh0d.f74653db148473aaga30f.ScaleType = Enum.ScaleType.Fit;
gcbfcfab0g95216g0hc59baeh0d.f74653db148473aaga30f.Image = "rbxassetid://10734943448";

gcbfcfab0g95216g0hc59baeh0d.b3ege62b3gaa4.Name = "changelogs";
gcbfcfab0g95216g0hc59baeh0d.b3ege62b3gaa4.Parent = gcbfcfab0g95216g0hc59baeh0d.gf2b7;
gcbfcfab0g95216g0hc59baeh0d.b3ege62b3gaa4.Size = UDim2.new(0, 49, 0, 38);
gcbfcfab0g95216g0hc59baeh0d.b3ege62b3gaa4.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.b3ege62b3gaa4.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.b3ege62b3gaa4.Position = UDim2.new(0.492346942, 0, 0.104166664, 0);
gcbfcfab0g95216g0hc59baeh0d.b3ege62b3gaa4.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.b3ege62b3gaa4.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
gcbfcfab0g95216g0hc59baeh0d.b3ege62b3gaa4.ScaleType = Enum.ScaleType.Fit;
gcbfcfab0g95216g0hc59baeh0d.b3ege62b3gaa4.Image = "rbxassetid://10734964441";

gcbfcfab0g95216g0hc59baeh0d.gah2295agbafgd98f.Name = "close";
gcbfcfab0g95216g0hc59baeh0d.gah2295agbafgd98f.Parent = gcbfcfab0g95216g0hc59baeh0d.gf2b7;
gcbfcfab0g95216g0hc59baeh0d.gah2295agbafgd98f.Size = UDim2.new(0, 38, 0, 31);
gcbfcfab0g95216g0hc59baeh0d.gah2295agbafgd98f.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.gah2295agbafgd98f.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.gah2295agbafgd98f.Position = UDim2.new(0.887755096, 0, 0.166666672, 0);
gcbfcfab0g95216g0hc59baeh0d.gah2295agbafgd98f.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.gah2295agbafgd98f.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
gcbfcfab0g95216g0hc59baeh0d.gah2295agbafgd98f.ImageTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.gah2295agbafgd98f.ScaleType = Enum.ScaleType.Fit;
gcbfcfab0g95216g0hc59baeh0d.gah2295agbafgd98f.Image = "rbxassetid://10747384394";

gcbfcfab0g95216g0hc59baeh0d.g79a0.Name = "DropShadowHolder";
gcbfcfab0g95216g0hc59baeh0d.g79a0.Parent = gcbfcfab0g95216g0hc59baeh0d.gf2b7;
gcbfcfab0g95216g0hc59baeh0d.g79a0.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.g79a0.Size = UDim2.new(1, 0, 1, 0);
gcbfcfab0g95216g0hc59baeh0d.g79a0.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.g79a0.BorderSizePixel = 0;

gcbfcfab0g95216g0hc59baeh0d.g9b8643hhh5144g4e9.Name = "DropShadow";
gcbfcfab0g95216g0hc59baeh0d.g9b8643hhh5144g4e9.Parent = gcbfcfab0g95216g0hc59baeh0d.g79a0;
gcbfcfab0g95216g0hc59baeh0d.g9b8643hhh5144g4e9.AnchorPoint = Vector2.new(0.5, 0.5);
gcbfcfab0g95216g0hc59baeh0d.g9b8643hhh5144g4e9.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.g9b8643hhh5144g4e9.Size = UDim2.new(1, 47, 1, 47);
gcbfcfab0g95216g0hc59baeh0d.g9b8643hhh5144g4e9.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.g9b8643hhh5144g4e9.Position = UDim2.new(0.5, 0, 0.5, 0);
gcbfcfab0g95216g0hc59baeh0d.g9b8643hhh5144g4e9.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.g9b8643hhh5144g4e9.ImageColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.g9b8643hhh5144g4e9.ScaleType = Enum.ScaleType.Slice;
gcbfcfab0g95216g0hc59baeh0d.g9b8643hhh5144g4e9.ImageTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.g9b8643hhh5144g4e9.Image = "rbxassetid://6014261993";
gcbfcfab0g95216g0hc59baeh0d.g9b8643hhh5144g4e9.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450));

gcbfcfab0g95216g0hc59baeh0d.c33db4a1h2he78c456d8a7a4.Name = "contents";
gcbfcfab0g95216g0hc59baeh0d.c33db4a1h2he78c456d8a7a4.Parent = gcbfcfab0g95216g0hc59baeh0d.gg664653f;

gcbfcfab0g95216g0hc59baeh0d.bce8agg36.Name = "home contents";
gcbfcfab0g95216g0hc59baeh0d.bce8agg36.Parent = gcbfcfab0g95216g0hc59baeh0d.c33db4a1h2he78c456d8a7a4;
gcbfcfab0g95216g0hc59baeh0d.bce8agg36.Size = UDim2.new(0, 391, 0, 270);
gcbfcfab0g95216g0hc59baeh0d.bce8agg36.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.bce8agg36.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.bce8agg36.Position = UDim2.new(4.67105792e-07, 0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.bce8agg36.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.bce8agg36.BackgroundColor3 = Color3.fromRGB(255, 255, 255);

gcbfcfab0g95216g0hc59baeh0d.cc6g2a50a29g29h9035gdf2bfe48.Name = "userlogo";
gcbfcfab0g95216g0hc59baeh0d.cc6g2a50a29g29h9035gdf2bfe48.Parent = gcbfcfab0g95216g0hc59baeh0d.bce8agg36;
gcbfcfab0g95216g0hc59baeh0d.cc6g2a50a29g29h9035gdf2bfe48.Size = UDim2.new(0, 77, 0, 74);
gcbfcfab0g95216g0hc59baeh0d.cc6g2a50a29g29h9035gdf2bfe48.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.cc6g2a50a29g29h9035gdf2bfe48.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.cc6g2a50a29g29h9035gdf2bfe48.Position = UDim2.new(0.0383631699, 0, 0.055555556, 0);
gcbfcfab0g95216g0hc59baeh0d.cc6g2a50a29g29h9035gdf2bfe48.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.cc6g2a50a29g29h9035gdf2bfe48.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
gcbfcfab0g95216g0hc59baeh0d.cc6g2a50a29g29h9035gdf2bfe48.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png";

gcbfcfab0g95216g0hc59baeh0d.fbch830a.Name = "DropShadowHolder";
gcbfcfab0g95216g0hc59baeh0d.fbch830a.Parent = gcbfcfab0g95216g0hc59baeh0d.cc6g2a50a29g29h9035gdf2bfe48;
gcbfcfab0g95216g0hc59baeh0d.fbch830a.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.fbch830a.Size = UDim2.new(1, 0, 1, 0);
gcbfcfab0g95216g0hc59baeh0d.fbch830a.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.fbch830a.BorderSizePixel = 0;

gcbfcfab0g95216g0hc59baeh0d.g4e48164.Name = "DropShadow";
gcbfcfab0g95216g0hc59baeh0d.g4e48164.Parent = gcbfcfab0g95216g0hc59baeh0d.fbch830a;
gcbfcfab0g95216g0hc59baeh0d.g4e48164.AnchorPoint = Vector2.new(0.5, 0.5);
gcbfcfab0g95216g0hc59baeh0d.g4e48164.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.g4e48164.Size = UDim2.new(1, 47, 1, 47);
gcbfcfab0g95216g0hc59baeh0d.g4e48164.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.g4e48164.Position = UDim2.new(0.5, 0, 0.5, 0);
gcbfcfab0g95216g0hc59baeh0d.g4e48164.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.g4e48164.ImageColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.g4e48164.ScaleType = Enum.ScaleType.Slice;
gcbfcfab0g95216g0hc59baeh0d.g4e48164.ImageTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.g4e48164.Image = "rbxassetid://6014261993";
gcbfcfab0g95216g0hc59baeh0d.g4e48164.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450));

gcbfcfab0g95216g0hc59baeh0d.c9e404g9b00f55gc3b0239a458a32.Name = "1";
gcbfcfab0g95216g0hc59baeh0d.c9e404g9b00f55gc3b0239a458a32.Parent = gcbfcfab0g95216g0hc59baeh0d.bce8agg36;
gcbfcfab0g95216g0hc59baeh0d.c9e404g9b00f55gc3b0239a458a32.Size = UDim2.new(0, 116, 0, 40);
gcbfcfab0g95216g0hc59baeh0d.c9e404g9b00f55gc3b0239a458a32.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.c9e404g9b00f55gc3b0239a458a32.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.c9e404g9b00f55gc3b0239a458a32.Position = UDim2.new(0.460358053, 0, 0.0333333351, 0);
gcbfcfab0g95216g0hc59baeh0d.c9e404g9b00f55gc3b0239a458a32.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.c9e404g9b00f55gc3b0239a458a32.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
gcbfcfab0g95216g0hc59baeh0d.c9e404g9b00f55gc3b0239a458a32.TextColor3 = Color3.fromRGB(235, 235, 235);
gcbfcfab0g95216g0hc59baeh0d.c9e404g9b00f55gc3b0239a458a32.Text = "Welcome,";
gcbfcfab0g95216g0hc59baeh0d.c9e404g9b00f55gc3b0239a458a32.TextSize = 17;
gcbfcfab0g95216g0hc59baeh0d.c9e404g9b00f55gc3b0239a458a32.FontFace = Font.new("rbxasset://fonts/families/ComicNeueAngular.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.d099c7957hehg410d08da6bc3h7cb5.Name = "username";
gcbfcfab0g95216g0hc59baeh0d.d099c7957hehg410d08da6bc3h7cb5.Parent = gcbfcfab0g95216g0hc59baeh0d.bce8agg36;
gcbfcfab0g95216g0hc59baeh0d.d099c7957hehg410d08da6bc3h7cb5.Size = UDim2.new(0, 231, 0, 40);
gcbfcfab0g95216g0hc59baeh0d.d099c7957hehg410d08da6bc3h7cb5.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.d099c7957hehg410d08da6bc3h7cb5.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.d099c7957hehg410d08da6bc3h7cb5.Position = UDim2.new(0.314577699, 0, 0.140740737, 0);
gcbfcfab0g95216g0hc59baeh0d.d099c7957hehg410d08da6bc3h7cb5.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.d099c7957hehg410d08da6bc3h7cb5.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
gcbfcfab0g95216g0hc59baeh0d.d099c7957hehg410d08da6bc3h7cb5.TextColor3 = Color3.fromRGB(235, 235, 235);
gcbfcfab0g95216g0hc59baeh0d.d099c7957hehg410d08da6bc3h7cb5.Text = "CluealMars";
gcbfcfab0g95216g0hc59baeh0d.d099c7957hehg410d08da6bc3h7cb5.TextSize = 20;
gcbfcfab0g95216g0hc59baeh0d.d099c7957hehg410d08da6bc3h7cb5.FontFace = Font.new("rbxasset://fonts/families/ComicNeueAngular.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.df6g62degcf255.Name = "gamename";
gcbfcfab0g95216g0hc59baeh0d.df6g62degcf255.Parent = gcbfcfab0g95216g0hc59baeh0d.bce8agg36;
gcbfcfab0g95216g0hc59baeh0d.df6g62degcf255.Size = UDim2.new(0, 317, 0, 40);
gcbfcfab0g95216g0hc59baeh0d.df6g62degcf255.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.df6g62degcf255.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.df6g62degcf255.Position = UDim2.new(0.0383631699, 0, 0.466666669, 0);
gcbfcfab0g95216g0hc59baeh0d.df6g62degcf255.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.df6g62degcf255.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
gcbfcfab0g95216g0hc59baeh0d.df6g62degcf255.TextColor3 = Color3.fromRGB(235, 235, 235);
gcbfcfab0g95216g0hc59baeh0d.df6g62degcf255.Text = "Game:";
gcbfcfab0g95216g0hc59baeh0d.df6g62degcf255.TextXAlignment = Enum.TextXAlignment.Left;
gcbfcfab0g95216g0hc59baeh0d.df6g62degcf255.TextSize = 17;
gcbfcfab0g95216g0hc59baeh0d.df6g62degcf255.FontFace = Font.new("rbxasset://fonts/families/ComicNeueAngular.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.f2aegge7cg8hg912316.Name = "scriptstatus";
gcbfcfab0g95216g0hc59baeh0d.f2aegge7cg8hg912316.Parent = gcbfcfab0g95216g0hc59baeh0d.bce8agg36;
gcbfcfab0g95216g0hc59baeh0d.f2aegge7cg8hg912316.Size = UDim2.new(0, 149, 0, 40);
gcbfcfab0g95216g0hc59baeh0d.f2aegge7cg8hg912316.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.f2aegge7cg8hg912316.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.f2aegge7cg8hg912316.Position = UDim2.new(0.0383631699, 0, 0.614814818, 0);
gcbfcfab0g95216g0hc59baeh0d.f2aegge7cg8hg912316.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.f2aegge7cg8hg912316.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
gcbfcfab0g95216g0hc59baeh0d.f2aegge7cg8hg912316.TextColor3 = Color3.fromRGB(235, 235, 235);
gcbfcfab0g95216g0hc59baeh0d.f2aegge7cg8hg912316.Text = "Script Status:";
gcbfcfab0g95216g0hc59baeh0d.f2aegge7cg8hg912316.TextXAlignment = Enum.TextXAlignment.Left;
gcbfcfab0g95216g0hc59baeh0d.f2aegge7cg8hg912316.TextSize = 17;
gcbfcfab0g95216g0hc59baeh0d.f2aegge7cg8hg912316.FontFace = Font.new("rbxasset://fonts/families/ComicNeueAngular.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.h20b6d8fhfh146edg.Name = "ImageLabel";
gcbfcfab0g95216g0hc59baeh0d.h20b6d8fhfh146edg.Parent = gcbfcfab0g95216g0hc59baeh0d.f2aegge7cg8hg912316;
gcbfcfab0g95216g0hc59baeh0d.h20b6d8fhfh146edg.Size = UDim2.new(0, 30, 0, 31);
gcbfcfab0g95216g0hc59baeh0d.h20b6d8fhfh146edg.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.h20b6d8fhfh146edg.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.h20b6d8fhfh146edg.Position = UDim2.new(0.718120813, 0, 0.100000001, 0);
gcbfcfab0g95216g0hc59baeh0d.h20b6d8fhfh146edg.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.h20b6d8fhfh146edg.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
gcbfcfab0g95216g0hc59baeh0d.h20b6d8fhfh146edg.Image = "rbxassetid://10734887603";

gcbfcfab0g95216g0hc59baeh0d.gdbeg5g5g5e.Name = "settings contents";
gcbfcfab0g95216g0hc59baeh0d.gdbeg5g5g5e.Parent = gcbfcfab0g95216g0hc59baeh0d.c33db4a1h2he78c456d8a7a4;
gcbfcfab0g95216g0hc59baeh0d.gdbeg5g5g5e.Size = UDim2.new(0, 392, 0, 270);
gcbfcfab0g95216g0hc59baeh0d.gdbeg5g5g5e.Visible = false;
gcbfcfab0g95216g0hc59baeh0d.gdbeg5g5g5e.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.gdbeg5g5g5e.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.gdbeg5g5g5e.Position = UDim2.new(-0.0025505533, 0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.gdbeg5g5g5e.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.gdbeg5g5g5e.BackgroundColor3 = Color3.fromRGB(255, 255, 255);

gcbfcfab0g95216g0hc59baeh0d.ge157gb3b4060d86e1.Name = "theme colors";
gcbfcfab0g95216g0hc59baeh0d.ge157gb3b4060d86e1.Parent = gcbfcfab0g95216g0hc59baeh0d.gdbeg5g5g5e;

gcbfcfab0g95216g0hc59baeh0d.hf7e558bc9g97hh3.Name = "themelavender";
gcbfcfab0g95216g0hc59baeh0d.hf7e558bc9g97hh3.Parent = gcbfcfab0g95216g0hc59baeh0d.ge157gb3b4060d86e1;
gcbfcfab0g95216g0hc59baeh0d.hf7e558bc9g97hh3.Size = UDim2.new(0, 27, 0, 26);
gcbfcfab0g95216g0hc59baeh0d.hf7e558bc9g97hh3.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.hf7e558bc9g97hh3.Position = UDim2.new(0.545126438, 0, 0.393309414, 0);
gcbfcfab0g95216g0hc59baeh0d.hf7e558bc9g97hh3.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.hf7e558bc9g97hh3.BackgroundColor3 = Color3.fromRGB(122, 129, 255);
gcbfcfab0g95216g0hc59baeh0d.hf7e558bc9g97hh3.TextColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.hf7e558bc9g97hh3.Text = "";
gcbfcfab0g95216g0hc59baeh0d.hf7e558bc9g97hh3.TextSize = 14;
gcbfcfab0g95216g0hc59baeh0d.hf7e558bc9g97hh3.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.b9g0ad1bafafb.Name = "UICorner";
gcbfcfab0g95216g0hc59baeh0d.b9g0ad1bafafb.Parent = gcbfcfab0g95216g0hc59baeh0d.hf7e558bc9g97hh3;
gcbfcfab0g95216g0hc59baeh0d.b9g0ad1bafafb.CornerRadius = UDim.new(6, 1);

gcbfcfab0g95216g0hc59baeh0d.ca566c8bfdbaa38ec0a87f0aa4ga1a.Name = "themeblue";
gcbfcfab0g95216g0hc59baeh0d.ca566c8bfdbaa38ec0a87f0aa4ga1a.Parent = gcbfcfab0g95216g0hc59baeh0d.ge157gb3b4060d86e1;
gcbfcfab0g95216g0hc59baeh0d.ca566c8bfdbaa38ec0a87f0aa4ga1a.Size = UDim2.new(0, 27, 0, 26);
gcbfcfab0g95216g0hc59baeh0d.ca566c8bfdbaa38ec0a87f0aa4ga1a.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.ca566c8bfdbaa38ec0a87f0aa4ga1a.Position = UDim2.new(0.0964970514, 0, 0.393309414, 0);
gcbfcfab0g95216g0hc59baeh0d.ca566c8bfdbaa38ec0a87f0aa4ga1a.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.ca566c8bfdbaa38ec0a87f0aa4ga1a.BackgroundColor3 = Color3.fromRGB(0, 150, 255);
gcbfcfab0g95216g0hc59baeh0d.ca566c8bfdbaa38ec0a87f0aa4ga1a.TextColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.ca566c8bfdbaa38ec0a87f0aa4ga1a.Text = "";
gcbfcfab0g95216g0hc59baeh0d.ca566c8bfdbaa38ec0a87f0aa4ga1a.TextSize = 14;
gcbfcfab0g95216g0hc59baeh0d.ca566c8bfdbaa38ec0a87f0aa4ga1a.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.f20g2ghefd3257d.Name = "UICorner";
gcbfcfab0g95216g0hc59baeh0d.f20g2ghefd3257d.Parent = gcbfcfab0g95216g0hc59baeh0d.ca566c8bfdbaa38ec0a87f0aa4ga1a;
gcbfcfab0g95216g0hc59baeh0d.f20g2ghefd3257d.CornerRadius = UDim.new(6, 1);

gcbfcfab0g95216g0hc59baeh0d.a780d21h91917h8c5764c0bd.Name = "themepink";
gcbfcfab0g95216g0hc59baeh0d.a780d21h91917h8c5764c0bd.Parent = gcbfcfab0g95216g0hc59baeh0d.ge157gb3b4060d86e1;
gcbfcfab0g95216g0hc59baeh0d.a780d21h91917h8c5764c0bd.Size = UDim2.new(0, 27, 0, 26);
gcbfcfab0g95216g0hc59baeh0d.a780d21h91917h8c5764c0bd.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.a780d21h91917h8c5764c0bd.Position = UDim2.new(0.699916124, 0, 0.393309414, 0);
gcbfcfab0g95216g0hc59baeh0d.a780d21h91917h8c5764c0bd.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.a780d21h91917h8c5764c0bd.BackgroundColor3 = Color3.fromRGB(255, 138, 216);
gcbfcfab0g95216g0hc59baeh0d.a780d21h91917h8c5764c0bd.TextColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.a780d21h91917h8c5764c0bd.Text = "";
gcbfcfab0g95216g0hc59baeh0d.a780d21h91917h8c5764c0bd.TextSize = 14;
gcbfcfab0g95216g0hc59baeh0d.a780d21h91917h8c5764c0bd.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.c3874g0h4f3972ha2e9h821fa39h68.Name = "UICorner";
gcbfcfab0g95216g0hc59baeh0d.c3874g0h4f3972ha2e9h821fa39h68.Parent = gcbfcfab0g95216g0hc59baeh0d.a780d21h91917h8c5764c0bd;
gcbfcfab0g95216g0hc59baeh0d.c3874g0h4f3972ha2e9h821fa39h68.CornerRadius = UDim.new(6, 1);

gcbfcfab0g95216g0hc59baeh0d.ed8e378581gba6b594bhce7735gg001b.Name = "themeorange";
gcbfcfab0g95216g0hc59baeh0d.ed8e378581gba6b594bhce7735gg001b.Parent = gcbfcfab0g95216g0hc59baeh0d.ge157gb3b4060d86e1;
gcbfcfab0g95216g0hc59baeh0d.ed8e378581gba6b594bhce7735gg001b.Size = UDim2.new(0, 27, 0, 26);
gcbfcfab0g95216g0hc59baeh0d.ed8e378581gba6b594bhce7735gg001b.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.ed8e378581gba6b594bhce7735gg001b.Position = UDim2.new(0.39500457, 0, 0.393309414, 0);
gcbfcfab0g95216g0hc59baeh0d.ed8e378581gba6b594bhce7735gg001b.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.ed8e378581gba6b594bhce7735gg001b.BackgroundColor3 = Color3.fromRGB(255, 147, 0);
gcbfcfab0g95216g0hc59baeh0d.ed8e378581gba6b594bhce7735gg001b.TextColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.ed8e378581gba6b594bhce7735gg001b.Text = "";
gcbfcfab0g95216g0hc59baeh0d.ed8e378581gba6b594bhce7735gg001b.TextSize = 14;
gcbfcfab0g95216g0hc59baeh0d.ed8e378581gba6b594bhce7735gg001b.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.e015738hbc8cf9f7.Name = "UICorner";
gcbfcfab0g95216g0hc59baeh0d.e015738hbc8cf9f7.Parent = gcbfcfab0g95216g0hc59baeh0d.ed8e378581gba6b594bhce7735gg001b;
gcbfcfab0g95216g0hc59baeh0d.e015738hbc8cf9f7.CornerRadius = UDim.new(6, 1);

gcbfcfab0g95216g0hc59baeh0d.g78e6b9435b4g.Name = "themepurple";
gcbfcfab0g95216g0hc59baeh0d.g78e6b9435b4g.Parent = gcbfcfab0g95216g0hc59baeh0d.ge157gb3b4060d86e1;
gcbfcfab0g95216g0hc59baeh0d.g78e6b9435b4g.Size = UDim2.new(0, 27, 0, 26);
gcbfcfab0g95216g0hc59baeh0d.g78e6b9435b4g.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.g78e6b9435b4g.Position = UDim2.new(0.242765784, 0, 0.393309414, 0);
gcbfcfab0g95216g0hc59baeh0d.g78e6b9435b4g.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.g78e6b9435b4g.BackgroundColor3 = Color3.fromRGB(148, 55, 255);
gcbfcfab0g95216g0hc59baeh0d.g78e6b9435b4g.TextColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.g78e6b9435b4g.Text = "";
gcbfcfab0g95216g0hc59baeh0d.g78e6b9435b4g.TextSize = 14;
gcbfcfab0g95216g0hc59baeh0d.g78e6b9435b4g.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.g58902hc040f7g.Name = "UICorner";
gcbfcfab0g95216g0hc59baeh0d.g58902hc040f7g.Parent = gcbfcfab0g95216g0hc59baeh0d.g78e6b9435b4g;
gcbfcfab0g95216g0hc59baeh0d.g58902hc040f7g.CornerRadius = UDim.new(6, 1);

gcbfcfab0g95216g0hc59baeh0d.cc3ba655fb5b2ac64h5gah.Name = "themenormal";
gcbfcfab0g95216g0hc59baeh0d.cc3ba655fb5b2ac64h5gah.Parent = gcbfcfab0g95216g0hc59baeh0d.ge157gb3b4060d86e1;
gcbfcfab0g95216g0hc59baeh0d.cc3ba655fb5b2ac64h5gah.Size = UDim2.new(0, 27, 0, 26);
gcbfcfab0g95216g0hc59baeh0d.cc3ba655fb5b2ac64h5gah.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.cc3ba655fb5b2ac64h5gah.Position = UDim2.new(0.854150116, 0, 0.393309414, 0);
gcbfcfab0g95216g0hc59baeh0d.cc3ba655fb5b2ac64h5gah.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.cc3ba655fb5b2ac64h5gah.BackgroundColor3 = Color3.fromRGB(66, 66, 66);
gcbfcfab0g95216g0hc59baeh0d.cc3ba655fb5b2ac64h5gah.TextColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.cc3ba655fb5b2ac64h5gah.Text = "";
gcbfcfab0g95216g0hc59baeh0d.cc3ba655fb5b2ac64h5gah.TextSize = 14;
gcbfcfab0g95216g0hc59baeh0d.cc3ba655fb5b2ac64h5gah.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.fffg515e59724d1ghf2f53d.Name = "UICorner";
gcbfcfab0g95216g0hc59baeh0d.fffg515e59724d1ghf2f53d.Parent = gcbfcfab0g95216g0hc59baeh0d.cc3ba655fb5b2ac64h5gah;
gcbfcfab0g95216g0hc59baeh0d.fffg515e59724d1ghf2f53d.CornerRadius = UDim.new(6, 1);

gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa.Name = "themelist";
gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa.Parent = gcbfcfab0g95216g0hc59baeh0d.gdbeg5g5g5e;
gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa.Active = false;
gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa.Selectable = false;
gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa.Size = UDim2.new(0, 335, 0, 31);
gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa.BackgroundTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa.Position = UDim2.new(0.0663265288, 0, 0.222222224, 0);
gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa.BackgroundColor3 = Color3.fromRGB(145, 145, 145);
gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa.TextColor3 = Color3.fromRGB(192, 192, 192);
gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa.Text = "Set UI theme";
gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa.TextSize = 14;
gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.f1g8h9159adbfe41680f70d03gd.Name = "DropShadowHolder";
gcbfcfab0g95216g0hc59baeh0d.f1g8h9159adbfe41680f70d03gd.Parent = gcbfcfab0g95216g0hc59baeh0d.g23d98c29ga23b889e0h292hfa;
gcbfcfab0g95216g0hc59baeh0d.f1g8h9159adbfe41680f70d03gd.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.f1g8h9159adbfe41680f70d03gd.Size = UDim2.new(1, 0, 1, 0);
gcbfcfab0g95216g0hc59baeh0d.f1g8h9159adbfe41680f70d03gd.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.f1g8h9159adbfe41680f70d03gd.BorderSizePixel = 0;

gcbfcfab0g95216g0hc59baeh0d.gd78939684911h7c9gg0de34d.Name = "DropShadow";
gcbfcfab0g95216g0hc59baeh0d.gd78939684911h7c9gg0de34d.Parent = gcbfcfab0g95216g0hc59baeh0d.f1g8h9159adbfe41680f70d03gd;
gcbfcfab0g95216g0hc59baeh0d.gd78939684911h7c9gg0de34d.AnchorPoint = Vector2.new(0.5, 0.5);
gcbfcfab0g95216g0hc59baeh0d.gd78939684911h7c9gg0de34d.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.gd78939684911h7c9gg0de34d.Size = UDim2.new(1, 47, 1, 47);
gcbfcfab0g95216g0hc59baeh0d.gd78939684911h7c9gg0de34d.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.gd78939684911h7c9gg0de34d.Position = UDim2.new(0.5, 0, 0.5, 0);
gcbfcfab0g95216g0hc59baeh0d.gd78939684911h7c9gg0de34d.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.gd78939684911h7c9gg0de34d.ImageColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.gd78939684911h7c9gg0de34d.ScaleType = Enum.ScaleType.Slice;
gcbfcfab0g95216g0hc59baeh0d.gd78939684911h7c9gg0de34d.ImageTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.gd78939684911h7c9gg0de34d.Image = "rbxassetid://6015897843";
gcbfcfab0g95216g0hc59baeh0d.gd78939684911h7c9gg0de34d.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450));

gcbfcfab0g95216g0hc59baeh0d.c627gg19f4bdg45h.Name = "uncap FPS";
gcbfcfab0g95216g0hc59baeh0d.c627gg19f4bdg45h.Parent = gcbfcfab0g95216g0hc59baeh0d.gdbeg5g5g5e;
gcbfcfab0g95216g0hc59baeh0d.c627gg19f4bdg45h.Size = UDim2.new(0, 335, 0, 31);
gcbfcfab0g95216g0hc59baeh0d.c627gg19f4bdg45h.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.c627gg19f4bdg45h.BackgroundTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.c627gg19f4bdg45h.Position = UDim2.new(0.0714285746, 0, 0.0222222228, 0);
gcbfcfab0g95216g0hc59baeh0d.c627gg19f4bdg45h.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.c627gg19f4bdg45h.BackgroundColor3 = Color3.fromRGB(145, 145, 145);
gcbfcfab0g95216g0hc59baeh0d.c627gg19f4bdg45h.TextColor3 = Color3.fromRGB(192, 192, 192);
gcbfcfab0g95216g0hc59baeh0d.c627gg19f4bdg45h.Text = "Unrestrict FPS";
gcbfcfab0g95216g0hc59baeh0d.c627gg19f4bdg45h.TextSize = 14;
gcbfcfab0g95216g0hc59baeh0d.c627gg19f4bdg45h.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.a1b6fh4bf7c4ch9084093.Name = "DropShadowHolder";
gcbfcfab0g95216g0hc59baeh0d.a1b6fh4bf7c4ch9084093.Parent = gcbfcfab0g95216g0hc59baeh0d.c627gg19f4bdg45h;
gcbfcfab0g95216g0hc59baeh0d.a1b6fh4bf7c4ch9084093.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.a1b6fh4bf7c4ch9084093.Size = UDim2.new(1, 0, 1, 0);
gcbfcfab0g95216g0hc59baeh0d.a1b6fh4bf7c4ch9084093.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.a1b6fh4bf7c4ch9084093.BorderSizePixel = 0;

gcbfcfab0g95216g0hc59baeh0d.d2254287f29ae65e2d57415ha2.Name = "DropShadow";
gcbfcfab0g95216g0hc59baeh0d.d2254287f29ae65e2d57415ha2.Parent = gcbfcfab0g95216g0hc59baeh0d.a1b6fh4bf7c4ch9084093;
gcbfcfab0g95216g0hc59baeh0d.d2254287f29ae65e2d57415ha2.AnchorPoint = Vector2.new(0.5, 0.5);
gcbfcfab0g95216g0hc59baeh0d.d2254287f29ae65e2d57415ha2.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.d2254287f29ae65e2d57415ha2.Size = UDim2.new(1, 47, 1, 47);
gcbfcfab0g95216g0hc59baeh0d.d2254287f29ae65e2d57415ha2.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.d2254287f29ae65e2d57415ha2.Position = UDim2.new(0.5, 0, 0.5, 0);
gcbfcfab0g95216g0hc59baeh0d.d2254287f29ae65e2d57415ha2.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.d2254287f29ae65e2d57415ha2.ImageColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.d2254287f29ae65e2d57415ha2.ScaleType = Enum.ScaleType.Slice;
gcbfcfab0g95216g0hc59baeh0d.d2254287f29ae65e2d57415ha2.ImageTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.d2254287f29ae65e2d57415ha2.Image = "rbxassetid://6015897843";
gcbfcfab0g95216g0hc59baeh0d.d2254287f29ae65e2d57415ha2.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450));

gcbfcfab0g95216g0hc59baeh0d.f1b8e13.Name = "FPS Counter";
gcbfcfab0g95216g0hc59baeh0d.f1b8e13.Parent = gcbfcfab0g95216g0hc59baeh0d.gdbeg5g5g5e;
gcbfcfab0g95216g0hc59baeh0d.f1b8e13.Size = UDim2.new(0, 335, 0, 31);
gcbfcfab0g95216g0hc59baeh0d.f1b8e13.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.f1b8e13.BackgroundTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.f1b8e13.Position = UDim2.new(0.0663265288, 0, 0.8296296, 0);
gcbfcfab0g95216g0hc59baeh0d.f1b8e13.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.f1b8e13.BackgroundColor3 = Color3.fromRGB(145, 145, 145);
gcbfcfab0g95216g0hc59baeh0d.f1b8e13.TextColor3 = Color3.fromRGB(192, 192, 192);
gcbfcfab0g95216g0hc59baeh0d.f1b8e13.Text = "FPS Counter";
gcbfcfab0g95216g0hc59baeh0d.f1b8e13.TextSize = 14;
gcbfcfab0g95216g0hc59baeh0d.f1b8e13.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.dg32ebb136g8e.Name = "DropShadowHolder";
gcbfcfab0g95216g0hc59baeh0d.dg32ebb136g8e.Parent = gcbfcfab0g95216g0hc59baeh0d.f1b8e13;
gcbfcfab0g95216g0hc59baeh0d.dg32ebb136g8e.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.dg32ebb136g8e.Size = UDim2.new(1, 0, 1, 0);
gcbfcfab0g95216g0hc59baeh0d.dg32ebb136g8e.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.dg32ebb136g8e.BorderSizePixel = 0;

gcbfcfab0g95216g0hc59baeh0d.f8ea6f8.Name = "DropShadow";
gcbfcfab0g95216g0hc59baeh0d.f8ea6f8.Parent = gcbfcfab0g95216g0hc59baeh0d.dg32ebb136g8e;
gcbfcfab0g95216g0hc59baeh0d.f8ea6f8.AnchorPoint = Vector2.new(0.5, 0.5);
gcbfcfab0g95216g0hc59baeh0d.f8ea6f8.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.f8ea6f8.Size = UDim2.new(1, 47, 1, 47);
gcbfcfab0g95216g0hc59baeh0d.f8ea6f8.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.f8ea6f8.Position = UDim2.new(0.5, 0, 0.5, 0);
gcbfcfab0g95216g0hc59baeh0d.f8ea6f8.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.f8ea6f8.ImageColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.f8ea6f8.ScaleType = Enum.ScaleType.Slice;
gcbfcfab0g95216g0hc59baeh0d.f8ea6f8.ImageTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.f8ea6f8.Image = "rbxassetid://6015897843";
gcbfcfab0g95216g0hc59baeh0d.f8ea6f8.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450));

gcbfcfab0g95216g0hc59baeh0d.a95gb52a7h2ed48g15391b364g9.Name = "Disable In-Game Shadows";
gcbfcfab0g95216g0hc59baeh0d.a95gb52a7h2ed48g15391b364g9.Parent = gcbfcfab0g95216g0hc59baeh0d.gdbeg5g5g5e;
gcbfcfab0g95216g0hc59baeh0d.a95gb52a7h2ed48g15391b364g9.Size = UDim2.new(0, 335, 0, 31);
gcbfcfab0g95216g0hc59baeh0d.a95gb52a7h2ed48g15391b364g9.BorderColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.a95gb52a7h2ed48g15391b364g9.BackgroundTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.a95gb52a7h2ed48g15391b364g9.Position = UDim2.new(0.0663265288, 0, 0.651851833, 0);
gcbfcfab0g95216g0hc59baeh0d.a95gb52a7h2ed48g15391b364g9.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.a95gb52a7h2ed48g15391b364g9.BackgroundColor3 = Color3.fromRGB(145, 145, 145);
gcbfcfab0g95216g0hc59baeh0d.a95gb52a7h2ed48g15391b364g9.TextColor3 = Color3.fromRGB(192, 192, 192);
gcbfcfab0g95216g0hc59baeh0d.a95gb52a7h2ed48g15391b364g9.Text = "Disable In-Game Shadows";
gcbfcfab0g95216g0hc59baeh0d.a95gb52a7h2ed48g15391b364g9.TextSize = 14;
gcbfcfab0g95216g0hc59baeh0d.a95gb52a7h2ed48g15391b364g9.FontFace = Font.new("rbxasset://fonts/families/JosefinSans.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);

gcbfcfab0g95216g0hc59baeh0d.fefd2b7g330ga9.Name = "DropShadowHolder";
gcbfcfab0g95216g0hc59baeh0d.fefd2b7g330ga9.Parent = gcbfcfab0g95216g0hc59baeh0d.a95gb52a7h2ed48g15391b364g9;
gcbfcfab0g95216g0hc59baeh0d.fefd2b7g330ga9.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.fefd2b7g330ga9.Size = UDim2.new(1, 0, 1, 0);
gcbfcfab0g95216g0hc59baeh0d.fefd2b7g330ga9.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.fefd2b7g330ga9.BorderSizePixel = 0;

gcbfcfab0g95216g0hc59baeh0d.ddchf71egh92543db654bh26ab.Name = "DropShadow";
gcbfcfab0g95216g0hc59baeh0d.ddchf71egh92543db654bh26ab.Parent = gcbfcfab0g95216g0hc59baeh0d.fefd2b7g330ga9;
gcbfcfab0g95216g0hc59baeh0d.ddchf71egh92543db654bh26ab.AnchorPoint = Vector2.new(0.5, 0.5);
gcbfcfab0g95216g0hc59baeh0d.ddchf71egh92543db654bh26ab.ZIndex = 0;
gcbfcfab0g95216g0hc59baeh0d.ddchf71egh92543db654bh26ab.Size = UDim2.new(1, 47, 1, 47);
gcbfcfab0g95216g0hc59baeh0d.ddchf71egh92543db654bh26ab.BackgroundTransparency = 1;
gcbfcfab0g95216g0hc59baeh0d.ddchf71egh92543db654bh26ab.Position = UDim2.new(0.5, 0, 0.5, 0);
gcbfcfab0g95216g0hc59baeh0d.ddchf71egh92543db654bh26ab.BorderSizePixel = 0;
gcbfcfab0g95216g0hc59baeh0d.ddchf71egh92543db654bh26ab.ImageColor3 = Color3.fromRGB(0, 0, 0);
gcbfcfab0g95216g0hc59baeh0d.ddchf71egh92543db654bh26ab.ScaleType = Enum.ScaleType.Slice;
gcbfcfab0g95216g0hc59baeh0d.ddchf71egh92543db654bh26ab.ImageTransparency = 0.5;
gcbfcfab0g95216g0hc59baeh0d.ddchf71egh92543db654bh26ab.Image = "rbxassetid://6015897843";
gcbfcfab0g95216g0hc59baeh0d.ddchf71egh92543db654bh26ab.SliceCenter = Rect.new(Vector2.new(49, 49), Vector2.new(450, 450));

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.ha9a41aefh701f982g);
	local TweenService = game:GetService("TweenService")
	local moonlogo = script.Parent
	local mainUI = script.Parent.Parent.mainUI
	local sound = Instance.new("Sound")
	sound.Parent = game.SoundService
	sound.SoundId = "rbxassetid://3416832063"
	sound.Volume = 3.1
	
	-- Set initial size and position
	moonlogo.Size = UDim2.new(0, 50, 0, 50) -- Small initial size for zoom effect
	moonlogo.Position = UDim2.new(0.466, 0, 0.381, 0) -- Specific initial position
	moonlogo.AnchorPoint = Vector2.new(0, 0) -- Top-left corner as the reference point
	
	local zoomOutTweenInfo = TweenInfo.new(
		1, -- Time for the zoom out effect
		Enum.EasingStyle.Quad,
		Enum.EasingDirection.Out, 
		0, 
		false, 
		0 -- Delay time
	)
	
	local zoomOutTweenGoal = {Size = UDim2.new(0, 111, 0, 112)}
	local zoomOutTween = TweenService:Create(moonlogo, zoomOutTweenInfo, zoomOutTweenGoal)
	
	-- Spin function
	local function spinLogo()
		for i = 1, 1 do
			local spinTweenInfo = TweenInfo.new(
				1, -- Time for one spin
				Enum.EasingStyle.Linear, -- Easing style (Linear for constant speed)
				Enum.EasingDirection.InOut, -- Easing direction
				0, -- Repeat count (0 = no repeat)
				false, -- Reverses (false = no reverse)
				0.40 -- Delay time between spins
			)
	
			local spinTweenGoal = {Rotation = moonlogo.Rotation + 360}
			local spinTween = TweenService:Create(moonlogo, spinTweenInfo, spinTweenGoal)
	
			spinTween:Play()
			spinTween.Completed:Wait() -- Wait for the spin to complete
		end
	
		-- Drop down animation
		local dropDownTweenInfo = TweenInfo.new(
			1, -- Time for the drop down effect
			Enum.EasingStyle.Quad, -- Easing style
			Enum.EasingDirection.In, -- Easing direction
			0, -- Repeat count (0 = no repeat)
			false, -- Reverses (false = no reverse)
			0 -- Delay time
		)
	
		local dropDownTweenGoal = {Position = UDim2.new(moonlogo.Position.X.Scale, moonlogo.Position.X.Offset, 1.5, 0)} -- Move below the screen
		local dropDownTween = TweenService:Create(moonlogo, dropDownTweenInfo, dropDownTweenGoal)
	
		sound:Play()
		dropDownTween:Play()
		dropDownTween.Completed:Connect(function()
			moonlogo:Destroy() -- Destroy the moon logo after dropping down
			wait(0.05)
			mainUI.Visible = true
			sound:Destroy()
		end)
	end
	
	-- Start the animation sequence
	zoomOutTween:Play()
	zoomOutTween.Completed:Connect(spinLogo)
	
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.a6d81a3ah);
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.contents.sound2:Play()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.ebb90a1hfca65hbfc95ba44f57da3f);
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.contents.sound2:Play()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/FD2Team/Nameless-Admin-No-Byfron-Kick/main/Source",true))()
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.bf94d81bd9c8e94);
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.contents.sound2:Play()
		loadstring(game:HttpGet("https://gist.github.com/someunknowndude/38cecea5be9d75cb743eac8b1eaf6758/raw"))()
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.e62hcc41b42ghdd9);
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.contents.sound2:Play()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/marssaysok/ESP-s/main/GUI"))()
		print("Sigma ESP GUI loaded - Universal ESP's")
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.g5h419f957b8);
	local button = script.Parent
	local home = button.Parent.Parent.contents["home contents"]
	local set = button.Parent.Parent.contents["settings contents"]
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.contents.Sound:Play()
		home.Visible = true
		set.Visible = false
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.baa66c4g9d0ggd66909c1c6);
	local button = script.Parent
	local settingscontents = button.Parent.Parent.contents["settings contents"]
	local home = button.Parent.Parent.contents["home contents"]
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.contents.Sound:Play()
		settingscontents.Visible = true
		home.Visible = false
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.f74653db148473aaga30f);
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.contents.Sound:Play()
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.b3ege62b3gaa4);
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.contents.Sound:Play()
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.gah2295agbafgd98f);
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.contents.Sound:Play()
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.gah2295agbafgd98f);
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		print("You have closed the script, if you wish to use it again, please re-execute the script. - Moonicide")
		script.Parent.Parent.Parent.Visible = false
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.cc6g2a50a29g29h9035gdf2bfe48);
	local imageLabel = script.Parent
	local userId = game.Players.LocalPlayer.UserId
	
	local success, image = pcall(function()
		return game.Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.AvatarBust, Enum.ThumbnailSize.Size420x420) -- you can change the last two parameters to get a different type of image. See wiki page linked above for more!
	end)
	
	if success then
		imageLabel.Image = image
	end
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.d099c7957hehg410d08da6bc3h7cb5);
	local textlabel = script.Parent
	local username = game.Players.LocalPlayer.Name
	
	textlabel.Text = username
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.df6g62degcf255);
	local gamename = game.Name
	local textlabel = script.Parent
	
	textlabel.Text = "Game: " .. gamename
	
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.hf7e558bc9g97hh3);
	local mainUI = script.Parent.Parent.Parent.Parent.Parent.Parent.mainUI
	local buttonlist = script.Parent.Parent.Parent.Parent.Parent.buttonlist
	local mainscripts = script.Parent.Parent.Parent.Parent.Parent.mainscripts
	local button = script.Parent
	local sound = script.Parent.Parent.Sound
	
	button.MouseButton1Click:Connect(function()
		mainUI.BackgroundColor3 = Color3.fromRGB(122, 129, 255)
		buttonlist.BackgroundColor3 = Color3.fromRGB(122, 129, 255)
		mainscripts.BackgroundColor3 = Color3.fromRGB(122, 129, 255)
		sound:Play()
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.ca566c8bfdbaa38ec0a87f0aa4ga1a);
	local mainUI = script.Parent.Parent.Parent.Parent.Parent.Parent.mainUI
	local buttonlist = script.Parent.Parent.Parent.Parent.Parent.buttonlist
	local mainscripts = script.Parent.Parent.Parent.Parent.Parent.mainscripts
	local button = script.Parent
	local sound = script.Parent.Parent.Sound
	
	button.MouseButton1Click:Connect(function()
		mainUI.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
		buttonlist.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
		mainscripts.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
		sound:Play()
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.a780d21h91917h8c5764c0bd);
	local mainUI = script.Parent.Parent.Parent.Parent.Parent.Parent.mainUI
	local buttonlist = script.Parent.Parent.Parent.Parent.Parent.buttonlist
	local mainscripts = script.Parent.Parent.Parent.Parent.Parent.mainscripts
	local button = script.Parent
	local sound = script.Parent.Parent.Sound
	
	button.MouseButton1Click:Connect(function()
		mainUI.BackgroundColor3 = Color3.fromRGB(255, 138, 216)
		buttonlist.BackgroundColor3 = Color3.fromRGB(255, 138, 216)
		mainscripts.BackgroundColor3 = Color3.fromRGB(255, 138, 216)
		sound:Play()
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.ed8e378581gba6b594bhce7735gg001b);
	local mainUI = script.Parent.Parent.Parent.Parent.Parent.Parent.mainUI
	local buttonlist = script.Parent.Parent.Parent.Parent.Parent.buttonlist
	local mainscripts = script.Parent.Parent.Parent.Parent.Parent.mainscripts
	local button = script.Parent
	local sound = script.Parent.Parent.Sound
	
	button.MouseButton1Click:Connect(function()
		mainUI.BackgroundColor3 = Color3.fromRGB(255, 147, 0)
		buttonlist.BackgroundColor3 = Color3.fromRGB(255, 147, 0)
		mainscripts.BackgroundColor3 = Color3.fromRGB(255, 147, 0)
		sound:Play()
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.g78e6b9435b4g);
	local mainUI = script.Parent.Parent.Parent.Parent.Parent.Parent.mainUI
	local buttonlist = script.Parent.Parent.Parent.Parent.Parent.buttonlist
	local mainscripts = script.Parent.Parent.Parent.Parent.Parent.mainscripts
	local button = script.Parent
	local sound = script.Parent.Parent.Sound
	
	button.MouseButton1Click:Connect(function()
		mainUI.BackgroundColor3 = Color3.fromRGB(148, 55, 255)
		buttonlist.BackgroundColor3 = Color3.fromRGB(148, 55, 255)
		mainscripts.BackgroundColor3 = Color3.fromRGB(148, 55, 255)
		sound:Play()
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.cc3ba655fb5b2ac64h5gah);
	local mainUI = script.Parent.Parent.Parent.Parent.Parent.Parent.mainUI
	local buttonlist = script.Parent.Parent.Parent.Parent.Parent.buttonlist
	local mainscripts = script.Parent.Parent.Parent.Parent.Parent.mainscripts
	local button = script.Parent
	local sound = script.Parent.Parent.Sound
	
	button.MouseButton1Click:Connect(function()
		mainUI.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
		buttonlist.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
		mainscripts.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
		sound:Play()
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.c627gg19f4bdg45h);
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local fps = 999 
		if setfpscap then
			setfpscap(fps)
			print("FPS successfully unrestricted to the highest possible:", fps)
		end
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.f1b8e13);
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/marssaysok/fpscountah/main/lua"))()
	end)
end)();

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", gcbfcfab0g95216g0hc59baeh0d.a95gb52a7h2ed48g15391b364g9);
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game.Lighting.GlobalShadows = not game.Lighting.GlobalShadows
	end)
end)();

--[[ End of generation. ]]
